<!DOCTYPE html>
<html lang="en"> <!-- specifies the language code of the page meaning en or English is used for all the text on the page. -->
<head>
	<meta charset="utf-8">  <!-- specifies the character encoding for the HTML document.
 -->	<meta http-equiv="X-UA-Cpmpatible" content="IE=edge"> <!-- should use the latest (edge) version of its rendering engine -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- helps let us take control of this viewport. width=device-width sets the webpages width to the width of the device screen. initial-scale=1.0 sets the initial zoom level of the webpage when it's loaded. -->
	<title>Grocery Website</title>

	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

<!-- 	font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- custom css file link -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<!-- header section starts -->
<header class="header">
	<a href="" class="logo"> <i class="fas fa-shopping-basket"></i>groco</a>

	<nav class="navbar">
		<a href="#home">Home</a>
		<a href="#features">Features</a>
		<a href="#products">Products</a>
		<a href="#categories">Categories</a>
		<a href="#review">Review</a>
		<a href="#blogs">Blogs</a>
	</nav>

	<div class="icons">
		<div class="fas fa-bars" id="menu-btn"></div>
		<div class="fas fa-search" id="search-btn"></div>
		<div class="fas fa-shopping-cart" id="cart-btn"></div>
		<div class="fas fa-user" id="login-btn"></div>
	</div>

	<form action="" class="search-form">
		<input type="search" id="search-box" placeholder="search here...">
		<label for="search-box" class="fas fa-search"></label>
	</form>

	<div class="shopping-cart">
		<div class="box">
			<i class="fas fa-trash"></i>
			<img src="image/cart-img-1.png" alt="">
			<div class="content">
				<h3>Watermelon</h3>
				<span class="price">$5.00/-</span>
				<span class="quantity">Qty : 1</span>
			</div>	
		</div>
		<div class="box">
			<i class="fas fa-trash"></i>
			<img src="image/cart-img-2.png" alt="">
			<div class="content">
				<h3>Onion</h3>
				<span class="price">$5.00/-</span>
				<span class="quantity">Qty : 1</span>
			</div>	
		</div>
		<div class="box">
			<i class="fas fa-trash"></i>
			<img src="image/cart-img-3.png" alt="">
			<div class="content">
				<h3>Chicken</h3>
				<span class="price">$5.00/-</span>
				<span class="quantity">Qty : 1</span>
			</div>	
		</div>
		<div class="total"> total : $15.00</div>
		<a href="#" class="btn">Checkout</a>
	</div>

	<form action="" class="login-form">
		<h3>Login Now</h3>
		<input type="email" placeholder="Email Address" class="box">
		<input type="password" placeholder="Password" class="box">
		<p>Forgot Password <a href="#">Click here!</a></p>
		<p>Don't have an account <a href="#">Create now!</a></p>
		<input type="submit" value="login now" class="btn">
	</form>
</header>
<!-- header section ends -->

<!-- home section starts -->
	<section class="home" id="home">
		
		<div class="content">
			<h3>Fresh and <span>Organic</span> products for you</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquam libero nostrum veniam facere rempore nisi.</p>
			<a href="#" class="btn">Shop now</a>
		</div>

	</section>
<!-- home section ends -->

<!-- features section starts -->
<section class="features" id="features">
	
	<h1 class="heading">Our <span>Features</span></h1>

	<div class="box-container">
		
		<div class="box">
			<img src="image/feature-img-1.png" alt="">
			<h3>Fresh and Organic</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<img src="image/feature-img-2.png" alt="">
			<h3>Free Delivery</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<img src="image/feature-img-3.png" alt="">
			<h3>Easy Payment</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
			<a href="#" class="btn">Read More</a>
		</div>

	</div>

</section>
<!-- features section ends -->

<!-- product section starts -->
<section class="products" id="products">
	
	<h1 class="heading">Our <span>Products</span> </h1>

	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			
			<div class="swiper-slide box">
				<img src="image/product-1.png" alt="">
				<h3> Fresh Orange</h3>
				<div class="price">$4.99/- - $10.99/- </div>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">Add to Cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/product-2.png" alt="">
				<h3> Fresh Onion</h3>
				<div class="price">$4.99/- - $10.99/- </div>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">Add to Cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/product-3.png" alt="">
				<h3> Fresh Meat</h3>
				<div class="price">$4.99/- - $10.99/- </div>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">Add to Cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/product-4.png" alt="">
				<h3> Fresh Cabbage</h3>
				<div class="price">$4.99/- - $10.99/- </div>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">Add to Cart</a>
			</div>

		</div>
	</div>

	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			
			<div class="swiper-slide box">
				<img src="image/product-5.png" alt="">
				<h3> Fresh Potato</h3>
				<div class="price">$4.99/- - $10.99/- </div>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">Add to Cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/product-6.png" alt="">
				<h3> Fresh Avacado</h3>
				<div class="price">$4.99/- - $10.99/- </div>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">Add to Cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/product-7.png" alt="">
				<h3> Fresh Carrot</h3>
				<div class="price">$4.99/- - $10.99/- </div>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">Add to Cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/product-8.png" alt="">
				<h3> Green Lemon</h3>
				<div class="price">$4.99/- - $10.99/- </div>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">Add to Cart</a>
			</div>

		</div>
	</div>

</section>
<!-- product section ends -->

<!-- categories section starts -->
<section class="categories" id="categories">
	
	<h1 class="heading">Product <span>Categories</span></h1>

	<div class="box-container">
		
		<div class="box">
			<img src="image/cat-1.png" alt="">
			<h3> Vegtables</h3>
			<p>upto 45% off</p>
			<a href="#" class="btn">Shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-2.png" alt="">
			<h3> Fresh Fruits</h3>
			<p>upto 45% off</p>
			<a href="#" class="btn">Shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-3.png" alt="">
			<h3> Dairy Products</h3>
			<p>upto 45% off</p>
			<a href="#" class="btn">Shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-4.png" alt="">
			<h3> Fresh Meat</h3>
			<p>upto 45% off</p>
			<a href="#" class="btn">Shop now</a>
		</div>

	</div>
</section>
<!-- categories section ends -->

<!-- review section starts -->
<section class="review" id="review">
	
	<h1 class="heading">Customer's <span>Review</span></h1>

	<div class="swiper review-slider">
		<div class="swiper-wrapper">
			
			<div class="swiper-slide box">
				<img src="image/pic-1.png" alt="">
				<p>Lorem ipsum dolor sit, amet consectetur adipiscir elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-2.png" alt="">
				<p>Lorem ipsum dolor sit, amet consectetur adipiscir elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-3.png" alt="">
				<p>Lorem ipsum dolor sit, amet consectetur adipiscir elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-4.png" alt="">
				<p>Lorem ipsum dolor sit, amet consectetur adipiscir elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
			</div>			

		</div>
	</div>
</section>
<!-- review section ends -->

<!-- blog section starts -->
<section class="blogs" id="blogs">
	
	<h1 class="heading">Our <span>Blogs</span></h1>

	<div class="box-container">
		
		<div class="box">
			<img src="image/blog-1.jpg" alt="">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fas fa-user">By user</i></a>
					<a href="#"><i class="fas fa-calendar">1st July 2022</i></a>
				</div>
				<h3>Fresh and Organic Vegtables and Fruits</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Asperior, nihil.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>

		<div class="box">
			<img src="image/blog-2.jpg" alt="">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fas fa-user">By user</i></a>
					<a href="#"><i class="fas fa-calendar">1st July 2022</i></a>
				</div>
				<h3>Fresh and Organic Vegtables and Fruits</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Asperior, nihil.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>

		<div class="box">
			<img src="image/blog-3.jpg" alt="">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fas fa-user">By user</i></a>
					<a href="#"><i class="fas fa-calendar">1st July 2022</i></a>
				</div>
				<h3>Fresh and Organic Vegtables and Fruits</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Asperior, nihil.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>

	</div>
</section>
<!-- blog section ends -->

<!-- footer section starts -->
<section class="footer">
	
	<div class="box-container">
		<div class="box">
			<h3> Groco <i class="fas fa-shopping-basket"></i></h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, saepe.</p>
			<div class="share">
				<a href="#" class="fab fa-facebook-f"></a>
				<a href="#" class="fab fa-twitter"></a>
				<a href="#" class="fab fa-instagram"></a>
				<a href="#" class="fab fa-linkedin"></a>
			</div>
		</div>

		<div class="box">
			<h3>Contact info</h3>
			<a href="#" class="links"><i class="fas fa-phone">+977 9800000000</i></a>
			<a href="#" class="links"><i class="fas fa-envelope">abc@gmail.com</i></a>
			<a href="#" class="links"><i class="fas fa-map-marker-alt">bhaisepati, kathmandu 44700</i></a>
		</div>

		<div class="box">
			<h3>Quick Links</h3>
			<a href="#" class="links"><i class="fas fa-arrow-right">Home</i></a>
			<a href="#" class="links"><i class="fas fa-arrow-right">Feature</i></a>
			<a href="#" class="links"><i class="fas fa-arrow-right">products</i></a>
			<a href="#" class="links"><i class="fas fa-arrow-right">categories</i></a>
			<a href="#" class="links"><i class="fas fa-arrow-right">review</i></a>
			<a href="#" class="links"><i class="fas fa-arrow-right">blogs</i></a>
		</div>

		<div class="box">
			<h3>Newsletter</h3>
			<p>Subscribe for latest updates</p>
			<input type="Email" placeholder="Email Address" class="Email">
			<input type="submit" value="subscribe" class="btn">
			<img src="image/payment.png" class="payment-img" alt="">
		</div>

	</div>

	<div class="credit">Created by <span>Csun</span> | all rights reserved.</div>
</section>
<!-- footer section ends -->

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<!-- custom js file link -->
<script src="js/script.js"></script>	
</body>
</html>